{
  "folders": [
    {
      "name": "Portfolio",
      "path": "."
    }
  ],
  "settings": {
    "git.autoStage": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.autoStash": true,
    "git.showPushSuccessNotification": true,
    "git.enableCommitSigning": false,
    "git.ignoreLimitWarning": true,
    "git.ignoreSubmodules": false,
    "git.rememberPostCommitCommand": "sync",
    "git.postCommitCommand": "sync",
    "git.showActionButton": {
      "commit": true,
      "publish": true,
      "sync": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-git",
      "eamodio.gitlens",
      "ms-vscode.vscode-json"
    ]
  }
}
